import datetime
import webbrowser
import calendar


settings = # ВСТАВЬТЕ СКОПИРОВАННЫЙ ТЕКСТ СЮДА


текущее_время = datetime.datetime.now().time()
номер_урока = str()
урок_найден = False
for k, v in settings["время_уроков"].items():
    начальное_время = datetime.datetime.strptime(v['Начало'], "%H:%M").time()
    конечное_время = datetime.datetime.strptime(v['Конец'], "%H:%M").time()
    if начальное_время <= текущее_время <= конечное_время:
        номер_урока = k
        урок_найден = True
        break

день_недели = calendar.day_name[datetime.datetime.now().weekday()]
if урок_найден:
    урок_который_идет_сейчас = settings["расписание"][день_недели][номер_урока]
    ссылка_на_zoom = settings["ссылка_на_уроки"][урок_который_идет_сейчас]
    print(f'Сейчас идет урок по {урок_который_идет_сейчас}.')
    if ссылка_на_zoom:
        ответ = input(f'Нажмите Enter что бы подключиться: ')
        if not ответ:
            print(f'Происходит подключение к Zoom для урока {урок_который_идет_сейчас}')
            webbrowser.open_new_tab(ссылка_на_zoom)
            print('Успешно подключились.')
    else:
        ответ = input(f'Ссылки на зум по {урок_который_идет_сейчас} не найдено.\nНапишите "выйти" если хотите выйти или нажмите Enter если хотите подключится к {settings['ссылка_на_уроки']['Иначе']}: ')
        if ответ.lower() != 'выйти':
            print(f'Происходит подключение к Zoom для урока {урок_который_идет_сейчас}')
            webbrowser.open_new_tab(settings['ссылка_на_уроки']['Иначе'])
            print('Успешно подключились.')
        else:
            print('Завершаем работу...')

else:
    print('Уроков сейчас нет, отдохните.')
            
